<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/news_settings_label">
    <EditTextPreference
        android:defaultValue="@string/settings_tags_default"
        android:inputType="textAutoCorrect"
        android:key="@string/settings_tags_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_tags_label" />

</PreferenceScreen>